MessageBusWorkshop/View/PersonUserControl.xaml

<UserControl 
    x:Class="MessageBusWorkshop.View.PersonUserControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    Background="#FF353535" 
    DataContext="{Binding Person, Source={StaticResource Locator}}"
    d:DesignWidth="415.007" 
    d:DesignHeight="280.387">
	<UserControl.Resources>
		<DataTemplate x:Key="StringTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StringTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
    <Grid Margin="5" d:DataContext="{d:DesignData /SampleData/PersonViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="0.205*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>

        <Label Grid.Row="0" Target="{Binding ElementName=firstName}" Content="_First Name:"/>
        <Label Grid.Row="1" Target="{Binding ElementName=lastName}" Content="_Last Name:"/>
        <Label Grid.Row="2" Target="{Binding ElementName=email}" Content="_Email:"/>
        <Label Grid.Row="3" Target="{Binding ElementName=phone}" Content="_Phone:"/>
            
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="firstName" Text="{Binding FirstName}" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="lastName" Text="{Binding LastName}" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="email" Text="{Binding Email}" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="phone" Text="{Binding Phone}" />
        <Label Content="Display As:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="4" d:LayoutOverrides="Height" ItemTemplate="{DynamicResource StringTemplate1}" ItemsSource="{Binding DisplayAsOptions}" VerticalAlignment="Center" SelectedItem="{Binding DisplayAs}"/>
    </Grid>
</UserControl>
