MessageBusWorkshop/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MessageBusWorkshop.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MessageBusWorkshop.ViewModel" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="Foreground" Value="#FFFFCC21"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="Absolute" EndPoint="0,20" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFF8EBBF" Offset="0.07"/>
                                    <GradientStop Color="#FFFFCC21" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <LinearGradientBrush MappingMode="Absolute" EndPoint="0,20" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFF8EBBF" Offset="0.07"/>
                                    <GradientStop Color="#FFFFCC21" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5,5,5,5"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </Application.Resources>
</Application>